<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WriteThis</Name>
  <AddInID>{2f7cd4ce-773e-4caa-92b5-efa2cce0f524}</AddInID>
  <Description>Takes Text and converts it</Description>
  <Version>1.0</Version>
  <Image>Images\WriteThis.png</Image>
  <Author>Cummings</Author>
  <Company>Me</Company>
  <Date>8/22/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="WriteThis.dll" namespace="WriteThis">
    <ArcMap>
      <Commands>
        <Button id="Me_WriteThis_btnLaunchWindow" class="btnLaunchWindow" message="Add-in command generated by Visual Studio project wizard." caption="Launch Text Window" tip="Changes text to features." category="Bretts Controls" image="Images\btnLaunchWindow.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Me_WriteThis_winTextToFeature" class="winTextToFeature+AddinImpl" caption="Text to Feature" image="Images\winTextToFeature.png">
          <InitialPlacement height="300" width="300" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>